prayer-verbs-subtle-message = Subtle Message
prayer-verbs-pray = Pray
prayer-verbs-call = Call
prayer-chat-notify-pray = PRAYER
prayer-chat-notify-honkmother = HONKMOTHER
prayer-chat-notify-centcom = CorpCol
prayer-chat-notify-syndicate = Bolite Hivemind

prayer-popup-subtle-default = You hear a voice in your head...

prayer-popup-notify-honkmother-sent = You left a voicemail message for the Honkmother...
prayer-popup-notify-centcom-sent = You left a voicemail message for HQ...
prayer-popup-notify-syndicate-sent = You left a voicemail message for your handlers...
prayer-popup-notify-pray-sent = Your message has been sent to the gods...
prayer-popup-notify-pray-locked = You don't feel worthy enough...
