job-supervisors-centcom = the Corporate Coalition
job-supervisors-captain = the station commander
job-supervisors-hop = the resource coordinator
job-supervisors-hos = the head of security
job-supervisors-ce = the chief engineer
job-supervisors-cmo = the chief medical officer
job-supervisors-rd = the chief science officer
job-supervisors-qm = the logistics officer
job-supervisors-service = chefs, botanists, the bartender, and the resource coordinator
job-supervisors-engineering = station engineers, atmospheric technicians, and the chief engineer
job-supervisors-medicine = medical doctors, chemists, and the chief medical officer
job-supervisors-security = security officers, the warden, and the head of security
job-supervisors-science = scientists, and the chief science officer
job-supervisors-hire = whoever hires you
job-supervisors-everyone = absolutely everyone
