stamp-component-stamped-name-default = A very important person
stamp-component-stamped-name-detective = Detective
stamp-component-stamped-name-mime = Mime
stamp-component-stamped-name-captain = Station Commander
stamp-component-stamped-name-centcom = Corporate Coalition
stamp-component-stamped-name-chaplain = Chaplain
stamp-component-stamped-name-clown = Clown
stamp-component-stamped-name-cmo = Chief Medical Officer
stamp-component-stamped-name-denied = DENIED
stamp-component-stamped-name-approved = APPROVED
stamp-component-stamped-name-hop = Resource Coordinator
stamp-component-stamped-name-hos = Head of Security
stamp-component-stamped-name-qm = Logistics Officer
stamp-component-stamped-name-rd = Chief Science Officer
stamp-component-stamped-name-warden = Warden
stamp-component-stamped-name-trader = Trader
stamp-component-stamped-name-syndicate = Bolite Headquarters
stamp-component-stamped-name-ce = Chief Engineer
